home_page.xaml

<Page
    x:Class="fast_food.home_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fast_food"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Width="1513"
    >

    <ScrollViewer>
    <Grid Background="#FF31135D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0"
                               x:Name="Account"
                               HorizontalAlignment="Center"
                               Margin="0">
                    <Grid x:Name="Avatar"
                          Background="White"
                          Margin="0,20,0,50"
                          CornerRadius="200">
                        <Image Source="Assets/avatar.png"
                               Width="100"/>
                    </Grid>
                    <TextBlock Text="OSM_2541"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="20"
                               Foreground="White"
                               RelativePanel.RightOf="Avatar"
                               RelativePanel.AlignVerticalCenterWith="Avatar"
                               Padding="15,8,15,8"/>

                </RelativePanel>
                <RelativePanel Grid.Row="1"
                               Name="RPHome"
                               
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               Extensions:Mouse.Cursor="Hand"
                               PointerPressed="RPHome_PointerPressed"
                               >
                    <Image Source="Assets/home.png"
                           Width="35"
                           Margin="20"
                           Name="Icon1"/>
                    <TextBlock RelativePanel.RightOf="Icon1"
                               Text="Home"
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"
                               Name="TBHome"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="RPHome_PointerEntered"
                               PointerExited="RPHome_PointerExited"/>
                </RelativePanel>

                <RelativePanel Grid.Row="2"
                               Name="RPFood"
                               PointerPressed="RPFood_PointerPressed"
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               Extensions:Mouse.Cursor="Hand">
                    <Image Source="Assets/food.png"
                           Width="35"
                           Margin="20"
                           Name="Icon2"/>
                    <TextBlock RelativePanel.RightOf="Icon2"
                               Text="Food"
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"
                               Name="TBFood"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="TBFood_PointerEntered"
                               PointerExited="TBFood_PointerExited"/>
                </RelativePanel>

                <RelativePanel Grid.Row="3"
                               Name="RPOrder"
                               Extensions:Mouse.Cursor="Hand"
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               PointerPressed="RPOrder_PointerPressed">
                    <Image Source="Assets/purshase.png"
                           Width="35"
                           Margin="20"
                           Name="Icon3"/>
                    <TextBlock RelativePanel.RightOf="Icon3"
                               Text="Order"
                               FontSize="18"
                               Name="TBOrder"
                               Foreground="White"
                               FontWeight="Bold"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="TBOrder_PointerEntered"
                               PointerExited="TBOrder_PointerExited"/>
                </RelativePanel>

                <RelativePanel Grid.Row="4"
                               Name="RPStatistics"
                               Extensions:Mouse.Cursor="Hand"
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               PointerPressed="RPStatistics_PointerPressed">
                    <Image Source="Assets/statistics.png"
                           Width="35"
                           Margin="20"
                           Name="Icon4"/>
                    <TextBlock RelativePanel.RightOf="Icon4"
                               Text="Statistics"
                               FontSize="18"
                               Name="TBStatistics"
                               Foreground="White"
                               FontWeight="Bold"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="TBStatistics_PointerEntered"
                               PointerExited="TBStatistics_PointerExited"/>
                </RelativePanel>

                <RelativePanel Grid.Row="5"
                               Name="RPExport"
                               Extensions:Mouse.Cursor="Hand"
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               PointerPressed="RPExport_PointerPressed">
                    <Image Source="Assets/export.png"
                           Width="35"
                           Margin="20"
                           Name="Icon5"/>
                    <TextBlock RelativePanel.RightOf="Icon5"
                               Text="Export"
                               FontSize="18"
                               Name="TBExport"
                               Foreground="White"
                               FontWeight="Bold"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="TBExport_PointerEntered"
                               PointerExited="TBExport_PointerExited"/>
                </RelativePanel>

                <RelativePanel Grid.Row="6"
                               Name="RPLogout"
                               Extensions:Mouse.Cursor="Hand"
                               CornerRadius="0,30,30,0"
                               Margin="0,0,0,25"
                               PointerPressed="RPLogout_PointerPressed">
                    <Image Source="Assets/logout.png"
                           Width="35"
                           Margin="20"
                           Name="Icon6"/>
                    <TextBlock RelativePanel.RightOf="Icon6"
                               Text="Log Out"
                               Name="TBLogout"
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               PointerEntered="TBLogout_PointerEntered"
                               PointerExited="TBLogout_PointerExited"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        <Grid Grid.Column="1"
              Background="White"
              Margin="15"
              CornerRadius="30"
              Name="PageContent">
            <Frame Name="MyFrame"></Frame>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
