MainPage.xaml

<Page
    x:Class="fast_food.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fast_food"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="804" Width="1513">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="#ffafcc">
            <Image Source="Assets/logo.png"
                   MaxHeight="200"
                   Margin="50"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1" 
                      FontFamily="Century Gothic"
                      Foreground="#FF3D1958">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="35"
                               Text="LOGIN"
                               Margin="50"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="1"
                               FontSize="25"
                               Text="Email"
                               Margin="50,0,0,0"/>
                    <TextBox Grid.Row="2"
                               FontSize="25"
                               PlaceholderForeground="#FF3D195B"
                               Margin="50,0,50,20"
                               BorderThickness="0,0,0,4"
                               BorderBrush="#FF3D195B"/>
                    <TextBlock Grid.Row="3"
                               FontSize="25"
                               Text="Password"
                               Margin="50,0,0,0"/>
                    <PasswordBox Grid.Row="4"
                                 FontSize="25"
                                 Margin="50,0,50,20"
                                 BorderThickness="0,0,0,4"
                                 BorderBrush="#FF3D195B"/>
                    <Button Grid.Row="5"
                            Click="login_click"
                            Margin="50,0,0,0"
                            Content="Login"
                            FontSize="21"
                            Foreground="White"
                            Background="#FF3D195B"
                            CornerRadius="5"
                            Padding="15,5,15,5" VerticalAlignment="Top" Height="42"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
